#The parameter {0} is automatically replaced by the operative system file separator (Absolute path)
FINAL_DRONE_POSITION_REPORT_DIR={0}usr{0}app{0}docker-resources{0}output
#The parameter {0} is automatically replaced by the drone id
INPUT_FILE_NAME_FORMAT=in{0}.txt
MAX_BLOCKS_RANGE=10
MAX_DRONES_QUANTITY=20
MAX_QTY_OF_DELIVERIES_PER_TRIP=3
#The parameter {0} is automatically replaced by the drone id
OUTPUT_FILE_NAME_FORMAT=out{0}.txt
#The parameter {0} is automatically replaced by the operative system file separator (Absolute path)
ROUTES_FILE_DIR={0}usr{0}app{0}docker-resources{0}input
