#####################################################################################################
#################         CONFIGURE THESE PROPERTIES                       ##########################
#####################################################################################################
#The parameter {0} is automatically replaced by the operative system file separator (Absolute path)
FINAL_DRONE_POSITION_REPORT_DIR=C:{0}s4n{0}output
#The parameter {0} is automatically replaced by the operative system file separator (Absolute path)
ROUTES_FILE_DIR=C:{0}s4n{0}input


#####################################################################################################
################       DO NOT CONFIGURE THESE PROPERTIES                       ######################
#####################################################################################################
#The parameter {0} is automatically replaced by the drone id
INPUT_FILE_NAME_FORMAT=in{0}.txt
MAX_BLOCKS_RANGE=10
MAX_DRONES_QUANTITY=1
MAX_QTY_OF_DELIVERIES_PER_TRIP=2
#The parameter {0} is automatically replaced by the drone id
OUTPUT_FILE_NAME_FORMAT=out{0}.txt